{
    "python.autoComplete.extraPaths": [
        "/home/maged/MAPF_RoboSim/ros2_ws/install/turtle_demo_controller/lib/python3.8/site-packages",
        "/home/maged/MAPF_RoboSim/ros2_ws/install/a_star_tb3/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/maged/MAPF_RoboSim/ros2_ws/install/turtle_demo_controller/lib/python3.8/site-packages",
        "/home/maged/MAPF_RoboSim/ros2_ws/install/a_star_tb3/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}